
Package: com.cokepokes.appstoreplusplus 
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: abuanassource
Depends:  firmware (>= 11.0), mobilesubstrate 
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb
Size: 1670732
MD5sum: e6e914ec0c7e9938241241a96d5c4821
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2
Section: Tweaks
Depiction: https://abuanassource.github.io/bad/
Name: appstore++


Package: com.tigisoftware.appdatamanager 
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: abuanassource
Depends:  firmware (>= 7.0) 
Conflicts: 
Filename: appsmanager_1.4.2.deb
Size: 2478228
MD5sum: 07930aa76708ebe5376fb09f489fae58
SHA1: c9fdb0350ac9a56eb60ee45cea2f2d997fa96b8c
SHA256: adc861eb2ac147d573ff6dc32f244d2f958b5eb295bbacab9dc9363b6e07da48
Section: Tweaks
Depiction: https://abuanassource.github.io/bad/
Name: Apps Manager
